{
  "name": "chili-paper-workspace",
  "private": "true",
  "workspaces": [
    "lib",
    "example"
  ],
  "scripts": {
    "build": "npm run build --workspace='chili-paper'",
    "start:example": "npm run start --workspace='chili-paper-example'"
  }
}